<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAEElEQVR42mP8z8AAROQDxlEDGEbDABlIAFjnUR6YAAAAAElFTkSuQmCC">

    <title>Normez Inc.</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        background-color: #C1CAF1;
        color: #1A1B25;
    }

      body {
        display: flex;
        justify-content: center; 
        align-items: center;
      }

      .logoContainer {
        transform: translateY(-15%);
        width: 50%;
      }
      
      .logo {
          width: 100%;
        }

      .content {
        position: fixed;
        bottom: 30px;
        left: 30px;
      }

      a {
        color: #81A3F1;
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>
    <div class="logoContainer">
      <img id="lightLogo" class="logo" src="img/light.png" style="display: inline;">
      <img id="darkLogo" class="logo" src="img/dark.png" style="display: none;">
    </div>
    <div class="content">
      <p>
        <b>Normez Inc.</b><br/>
        169 Madison Ave STE 2594<br/>
        New York, NY 10016
      </p>
      <p>
        <a href="#" id="flipColor">Dark Mode</a>
        &bullet;
        <span id="contactLink"><a href="#">Contact</a></span>
        <span id="emailLink" style="display: none;">Contact us at <a href="mailto:hello@normez.com">hello@normez.com</a></span>
      </p>
    </div>
    <script>
      let isDark = false;
      document.getElementById("flipColor").addEventListener("click", function(e) {
        e.preventDefault();
        if ( isDark ) {
          document.body.style.backgroundColor = "#C1CAF1";
          document.body.style.color = "#1A1B25";
          document.getElementById("darkLogo").style.display = "none"
          document.getElementById("lightLogo").style.display = "inline"
          this.textContent = "Dark Mode"
        } else {
          document.body.style.backgroundColor = "#020203";
          document.body.style.color = "#C1CAF1";
          document.getElementById("lightLogo").style.display = "none"
          document.getElementById("darkLogo").style.display = "inline"
          this.textContent = "Light Mode"
        }
        isDark = !isDark;
       });
      document.getElementById("contactLink").addEventListener("click", function(e) {
        e.preventDefault();
        document.getElementById("emailLink").style.display = "inline";
        this.style.display = "none";
       });

    </script>
  </body>
</html>
